{
  "name": "nodejs-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-jasmine": "npx jasmine",
    "test": "npx karma start",
    "test-prod": "karma start --single-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "intl": "^1.2.5",
    "jasmine": "^3.5.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-polyfill": "^6.26.0",
    "karma-babel-preprocessor": "^8.0.1"
  }
}
